version: '3'
services:
  abhiiously:
    image: abhiiously/abhiiously.io:latest
    container_name: abhiiously.io
    environment:
      - TOKEN=${DISCORD_TOKEN}
    volumes:
      - /mnt/user/appdata/abhiiously.io:/app
    restart: always
